<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkBox" class="QRCodePage">
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyHeaderBar">
        <property name="centering-policy">strict</property>
        <child type="title">
          <object class="GtkLabel">
            <property name="label" translatable="yes">QR Code</property>
            <style>
              <class name="title" />
            </style>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="back_btn">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action-name">win.back</property>
            <property name="icon-name">dark-mode-symbolic</property>
          </object>
        </child>
        <style>
          <class name="titlebar" />
        </style>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
      <property name="vexpand">True</property>
      <property name="min-content-width">340</property>
      <child>
        <object class="HdyClamp">
          <property name="maximum-size">380</property>
          <property name="margin-start">12</property>
          <property name="margin-end">12</property>
          <child>
            <object class="GtkBox">
              <property name="orientation">vertical</property>
              <child>
                <object class="GtkPicture" id="picture">
                  <property name="width-request">250</property>
                  <property name="height-request">250</property>
                  <property name="halign">center</property>
                  <property name="margin-top">34</property>
                  <property name="margin-bottom">24</property>
                  <property name="valign">center</property>
                </object>
              </child>
              <child>
                <object class="GtkBox">
                  <property name="orientation">horizontal</property>
                  <property name="halign">center</property>
                  <property name="margin-bottom">12</property>
                  <style>
                    <class name="linked" />
                  </style>
                  <child>
                    <object class="GtkButton">
                      <property name="label">_Copy</property>
                      <property name="use-underline">True</property>
                      <style>
                        <class name="large-button" />
                        <class name="pill-button" />
                      </style>
                    </object>
                  </child>
                  <child>
                    <object class="GtkButton">
                      <property name="label">_Save</property>
                      <property name="use-underline">True</property>
                      <style>
                        <class name="large-button" />
                        <class name="pill-button" />
                      </style>
                    </object>
                  </child>
                </object>
              </child>
            </object>
          </child>
        </object>
      </child>
    </object>
  </child>
  </template>
</interface>
