<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template parent="HdyApplicationWindow" class="Window">
      <property name="default-width">720</property>
      <property name="default-height">600</property>
      <child>
        <object class="HdyLeaflet">
          <property name="can-unfold">False</property>
          <child>
              <object class="HdyLeafletPage">
                <property name="name">main</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="HdyHeaderBar">
                        <child type="title">
                          <object class="HdyViewSwitcherTitle">
                            <property name="stack">stack</property>
                          </object>
                        </child>
                        <style>
                          <class name="titlebar" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStack" id="stack">
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">generator</property>
                            <property name="title" translatable="yes">Generator</property>
                            <property name="icon-name">image-x-generic-symbolic</property>
                            <property name="child">
                              <object class="HdyClamp">
                                <property name="maximum-size">380</property>

                              <child>
                                <object class="GtkBox">
                                  <property name="orientation">vertical</property>
                                  <property name="margin-top">48</property>
                                  <child>
                                    <object class="GtkPicture" id="picture">
                                      <property name="width-request">200</property>
                                      <property name="height-request">200</property>
                                      <property name="halign">center</property>
                                      <property name="valign">center</property>
                                    </object>
                                  </child>
                                  <child>
                                    <object class="GtkTextView" id="textview">
                                    </object>
                                  </child>
                                </object>
                              </child>
                            </object>
                          </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">scanner</property>
                            <property name="title" translatable="yes">Scanner</property>
                            <property name="icon-name">camera-photo-symbolic</property>
                            <property name="child">
                              <object class="GtkLabel">
                                <property name="label">scannr world</property>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
          </child>
        </object>
      </child>
    </template>
  </interface>
